# jclouds-azure

./: README.md
keyvault_key_sign/: pom.xml
keyvault_key_sign/src/main/java/com/innerdot/jclouds/compute/: App.java
simple_node/: pom.xml
simple_node/src/main/java/com/innerdot/jclouds/compute/: App.java
simple_node/src/test/java/com/innerdot/jclouds/compute/: AppTest.java
